<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="./committe.css" rel="stylesheet">
    <link href="./first.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=  <section class="frt"></head>
        <style>
         
     a{
        text-decoration: none;
     }
     body,html{
background-color: black;
      margin-bottom: 0%;
 
     }
     .meow{
      color: white;
      align-items: center;
      font-size: x-large;
     
      opacity: 100%;
      text-decoration: none;
      text-align: center;
      margin-left: 12px;
      margin-right: 12px;
     }
     section{
      margin-bottom: 0%;
     }
     .dd{
      opacity: 100%;
      color: #d41367;
      text-decoration: none;
      font-family: 'Open Sans', sans-serif;
     }
     h1{
      opacity: 100%;
      color: black;
      text-decoration: none;
      font-family: 'Open Sans', sans-serif;
    }
    .sec{
      opacity: 100%;
      color: #d41367;
      text-decoration: none;
      font-family: 'Arial', sans-serif;
      font-size: 60px;
      background-color: black;
    }
    body {
      margin: 0;
      padding: 0;
    }
    .clearfix::after {
      content: "";
      display: table;
      clear: both;
    }
    .bb{
      margin-left: 90px;
      margin-right: 0%;
    }
    .xx{
      margin-left: 0%;
      margin-right: 95%;
    }
   @media (768px){
   h1{font-size:small;}
   }
        </style>
          
          <body>
         
         
  <h1 class="sec">
    OUR COMMITTEES IN A NUTSHELL
  </h1>
</section>
<br class="ee">
<br class="ee">
<br class="ee">

<section class="clearfix">
       
          <div class="content clearfix">
      
            <div class="cube-container">
              <div class="photo-cube">
      
                <img class="front" src="./images/voc2.jpg" alt="">
                <div class="back photo-desc">
                  <h3>VOCATIONAL SERVICES</h3>
                  <p> Vocational services, helps to contribute to the community by utilizing your skills, knowledge, and expertise to make a positive impact.
                </p>
                <a href="./vocational.html"><button id="play">Learn more</button></a>
                </div>
                <img class="left" src="./images/voc1.jpg" alt="">
                <img class="right" src="./images/voc3.jpg" alt="">
      
              </div>
            </div>	
      
            <div class="cube-container">
              <div class="photo-cube">
      
                <img class="front" src="./images/club1.jpg" alt="">
                <div class="back photo-desc">
                  <h3>CLUB SERVICES</h3>
                  <p>The Club Services Committee is an essential component of a Rotaract Club, dedicated to ensuring the smooth functioning and overall development of the club itself.
                </p>
                <a href="./club.html"><button id="play">Learn more</button></a>
                </div>
                <img class="left" src="./images/club2.jpg" alt="">
                <img class="right" src="./images/club3.jpg" alt="">
      
              </div>
            </div>	

            <div class="cube-container">
              <div class="photo-cube">
      
                <img class="front" src="./images/com1.jpg" alt="">
                <div class="back photo-desc">
                  <h3>
                    COMMUNITY SERVICES
                  </h3>
                  <p>Community Service committee is dedicated to creating meaningful change within our local community. We tackle pressing social issues, uplift marginalized groups, and bring hope to those in need.</p>
                  <a href="./community.html"><button id="play">Learn more</button></a>
                </div>
                <img class="left" src="./images/com2.jpg" alt="">
                <img class="right" src="./images/com3].jpg" alt="">
      
              </div>
            </div>	
    
  
      <div class="containerx bb">
            <div class="cube-container  ">
                <div class="photo-cube">
        
                  <img class="front" src="./images/inter1.jpg" alt="">
                  <div class="back photo-desc">
                    <h3>INTERNATIONAL SERVICES</h3>
                    <p>We  advocate cultural appreciation and mutual cooperation. Being a part of the committee can give you the opportunity to cultivate social, interpersonal and marketing skills.</p>
                    <a href="./INTER.HTML"><button id="play">Learn more</button></a>
                  </div>
                  <img class="left" src="./images/nter2.jpg" alt="">
                  <img class="right" src="./images/inter3.jpg" alt="">
        
                </div>
              </div>
  
              <div class="containerx xx">
              <div class="cube-container ">
                <div class="photo-cube">
                
                  <img class="front" src="./images/edit1.png" alt="">
                  <div class="back photo-desc">
                    <h3>EDITORIAL BOARD</h3>
                    <p>To ensure real-time reporting, broadcasting, and event management, the editorial board will have at least one person on each event team.</p>
                    <a href="./editorial.html"><button id="play">Learn more</button></a>
                  </div>
                  <img class="left" src="./images/edit2.png" alt="">
                  <img class="right" src="./images/edit3.png" alt="">
        </div>
                </div>
          
          </div>
              </div>	
            </div>    
    </div>
    </section>
</body>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script><script  src="./script.js"></script>
<script>
$(function() {
"use strict";
// All Variable ==========================================================================
var parallex = $(".parent > .parallex");
// Scroll ================================================================================

$(window).on('scroll', function() {
  parallex.css({
    "transform": "translate(0, " + $(window).scrollTop() + "px)"
  });
  if ($('.parent > div').offset.top() >= $(window).scrollTop()) {
    parallex = $(".parent > .parallex, .parent > div");
  }
});

});
</script>
</html>
